.ingot-admin-wrap{
    margin: 24px;
    padding: 24px;
    background: #ffffff;
    color: #32373c;
}

.clear {
    clear: both;
}

section {
    width:50%;
    float: left;
    display: inline;
}

section#parts {
    float: right;
}

.button-pair .button {
    margin-left: 10px;
}

.button-pair span .button {
    margin-left: 10px;
}

.navigation {
    background: #d3d3d3;
    display: inline-block;
    padding: 4px;
    margin: 16px 16px 16px 0;
}

#next-page  {
    margin-right: 4px;
    margin-left: 4px
}

.sequence-table  table, th, td {
    border: 1px solid #d3d3d3;
    margin: 8px 8px 12px;
    border-collapse: collapse;
    text-align: center;
    padding: 4px;
}

.sequence-table table .empty{
    background-color: #d3d3d3;
}

td {
    width: 50px;
}

.sequence-table {
    border: 1px solid #f2f2f2;
    margin-bottom: 25px;
}

#test-group-results-admin .group-meta a.button.button-secondary {
    margin-top: 8px;
}

.ingot-config-group label {
    float: left;
    padding: 6px 0;
    width: 110px;
    vertical-align: middle;
}

.ingot-config-group input {
    line-height: 20px;
    border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
    box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
    background-color: #fff;
    outline: none;
}

.ingot-config-group input:not([type='checkbox']) {
    width: 95%;
}

#options-area input{
    width: inherit;
}

#options-area label {
    width: 100%;
}

.test-part .ingot-config-group input {
    width: 100%;
}

.test-part {
    border: 1px solid #ddd;
    margin: 4px;
    padding: 12px;
}

.test-left {
    display: inline;
    width: 80%;
    float: left;
}

.test-right {
    display: inline;
    float: right;
    -webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
    box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
}

.main-options-group {
    margin-bottom: 4px;
}
