@import url('font-awesome.min.css');

ul.nav li.active,
ul.nav li.active a {
    background-color: #A8CE75 !important;
    color: #FFF !important;
}

.welcome-jumbotron{
    background-image: url('ingot-logo-m.png');
    background-position-x: 100%;
    background-position-y: 0%;
    background-repeat: no-repeat;
    background-size: 25% 25%

}

img.nav-logo {
    max-width: 50px;
    height: auto;
}

.nav ul li a {
    color: #000;
}

.navbar-default {
    background-color: #D3E7BA;
}

.btn-primary a {
    color: white;
}

label.btn.btn-primary:hover {
    background: #e6e6e6;
}

label.btn.btn-primary:hover a {
    color: #337ab7;
}

#notices{
    margin-top: 24px;
}

#notices .alert {
    text-align: center;
}

.navbar-header small {
    font-size: 50%;
    vertical-align: middle;
}

.bar {
    fill: steelblue;
}

.bar:hover {
    fill: brown;
}

.axis {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

#chartWrapper { position: relative; }
#ingotLegend {
    background: white;
    border: 1px solid black;
    padding: 20px 30px;
    position: absolute;
    right: 0;
    top: 10%;
}
#ingotLegend ul { margin: 0; }
#ingotLegend span {
    display: inline-block;
    height: 20px;
    margin-right: 5px;
    vertical-align: top;
    width: 20px;
}

.delete { color: red; font-size: 18px; }
/**
* Content Test Listing
*/
.group-panel-wrapper {
    margin-bottom: 20px;
}
.group-panel {
    border: 1px solid #CCC;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba( 0,0,0,0.1 );
    padding: 20px;
}
.group-panel h5 {
    font-size: 22px;
}
.group-icons a {
    display: inline-block;
    font-size: 20px;
    text-align: center;
    width: 30%;
}
.group-icons a.edit { color: black; }

.paginate {
    padding: 10px 20px;
}
.paginate a {
    display: inline-block;
    margin-left: 10px;
}


#wpcontent { background: white; }
a.add-new-test { margin: 10px 0; }

/**
* Content Test Step 1
*/
.group-type-select {
    padding-bottom: 15px;
    padding-top: 15px;
}
.group-wrapper {
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
}
.group-wrapper h3 {
    margin: 0 0 10px 0;
}
.group-wrapper.active { background: rgba( 0, 255, 0, 0.1 ); }

/**
* Content Test Step 3
*/
#tests {
    padding: 20px;
}
 #tests:nth-child(even) {
     background: rgba( 204, 204, 204, 0.25);
 }


/* Copyright 2013-2015 etc Chris Tabor. See https://github.com/christabor/css-progress-wizard/blob/master/LICENSE for details. */
.flexer, .progress-indicator { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; }

.no-flexer, .progress-indicator.stacked { display: block; }

.no-flexer-element { -ms-flex: 0; -webkit-flex: 0; -moz-flex: 0; flex: 0; }

.flexer-element, .progress-indicator > li { -ms-flex: 1; -webkit-flex: 1; -moz-flex: 1; flex: 1; }

.progress-indicator { margin: 20px 0; padding: 0; font-size: 80%; text-transform: uppercase; }
.progress-indicator > li { cursor: pointer; list-style: none; text-align: center; width: auto; padding: 0; margin: 0; position: relative; text-overflow: ellipsis; color: #bbb; display: block; }
.progress-indicator > li:hover { color: #6f6f6f; }
.progress-indicator > li .bubble { border-radius: 1000px; width: 20px; height: 20px; background-color: #bbb; display: block; margin: 0 auto 0.5em auto; border-bottom: 1px solid #888888; }
.progress-indicator > li .bubble:before, .progress-indicator > li .bubble:after { display: block; position: absolute; top: 9px; width: 100%; height: 3px; content: ''; background-color: #bbb; }
.progress-indicator > li .bubble:before { left: 0; }
.progress-indicator > li .bubble:after { right: 0; }
.progress-indicator > li.completed { color: #65d074; }
.progress-indicator > li.completed .bubble { background-color: #65d074; color: #65d074; border-color: #247830; }
.progress-indicator > li.completed .bubble:before, .progress-indicator > li.completed .bubble:after { background-color: #65d074; border-color: #247830; }
.progress-indicator > li.active { background: none; color: #72386A; }
.progress-indicator > li.active .bubble { background-color: #72386A; color: #72386A; border-color: #122a3f; }
.progress-indicator > li.active .bubble:before, .progress-indicator > li.active .bubble:after { background-color: #72386A; border-color: #122a3f; }
.progress-indicator > li a:hover .bubble { background-color: #5671d0; color: #5671d0; border-color: #1f306e; }
.progress-indicator > li a:hover .bubble:before, .progress-indicator > li a:hover .bubble:after { background-color: #5671d0; border-color: #1f306e; }
.progress-indicator > li.danger .bubble { background-color: #d3140f; color: #d3140f; border-color: #440605; }
.progress-indicator > li.danger .bubble:before, .progress-indicator > li.danger .bubble:after { background-color: #d3140f; border-color: #440605; }
.progress-indicator > li.warning .bubble { background-color: #edb10a; color: #edb10a; border-color: #5a4304; }
.progress-indicator > li.warning .bubble:before, .progress-indicator > li.warning .bubble:after { background-color: #edb10a; border-color: #5a4304; }
.progress-indicator > li.info .bubble { background-color: #5b32d6; color: #5b32d6; border-color: #25135d; }
.progress-indicator > li.info .bubble:before, .progress-indicator > li.info .bubble:after { background-color: #5b32d6; border-color: #25135d; }
.progress-indicator.stacked > li { text-indent: -10px; text-align: center; display: block; }
.progress-indicator.stacked > li .bubble:before, .progress-indicator.stacked > li .bubble:after { left: 50%; margin-left: -1.5px; width: 3px; height: 100%; }
.progress-indicator.stacked .stacked-text { position: relative; z-index: 10; top: 0; margin-left: 60% !important; width: 45% !important; display: inline-block; text-align: left; line-height: 1.2em; }
.progress-indicator.stacked > li a { border: none; }

@media handheld, screen and (max-width: 400px) { .progress-indicator { font-size: 60%; } }

.btn-primary {
    color: #fff;
    background-color: #72386A;
    border-color: #a8ce75;
}

.btn-primary:hover {
    color: #fff;
    background-color: #A8CE75;
    border-color: #72386A;
}
