{
    "name": "ingot/ingot",
    "description": "Conversion optimization for WordPress made easy",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress"
    ],
    "minimum-stability" : "dev",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Josh Pollock",
            "homepage": "http://JoshPress.net",
            "role": "Developer"
        },
        {
          "name": "Roy Sivan",
          "homepage": "http://roysivan.com",
          "role": "Developer"
        }
    ],
    "repositories": [
      {
        "type":"composer",
        "url":"http://wpackagist.org"
      },
      {
        "type":"git",
        "url":"https://github.com/ingothq/multiarmedbandit"
      },
      {
        "type": "git",
        "url": "https://github.com/ingothq/wordpress-sdk"
      },
      {
        "type":"git",
        "url":"https://github.com/ingothq/ingot-core"
      },
      {
        "type": "git",
        "url": "https://github.com/Ingothq/ingot-woo-lib"
      },
      {
        "type": "git",
        "url": "https://github.com/Ingothq/ingot-give-lib"
      },
      {
        "type": "git",
        "url": "https://github.com/Ingothq/ingot-pmpro-lib"
      },
      {
        "type": "git",
        "url": "https://github.com/Ingothq/ingot-edd-lib"
      }
    ],
    "require": {
        "calderawp/dismissible-notice": "dev-master",
        "ingot/ingot-core" : "1.2.1",
        "ingot/ingot-edd-lib" : "1.0.0",
        "ingot/ingot-woo-lib" : "1.0.0",
        "ingot/ingot-give-lib" : "1.0.0",
        "ingot/ingot-pmpro-lib" : "1.0.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit": "3.7.31",
        "phpunit/php-invoker": "1.1.3",
        "10up/wp_mock": "dev-master"
    },
    "autoload": {
        "files": [
            "ingot-premium.php"
        ]
    }
}
