<div ng-controller="clickGroup">
    <form ng-submit="submit()" class="simple-form">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <ul class="list-inline">
                    <li>
                        <input type="submit" value="Save Group" id="save-group" class="btn btn-primary" />
                    </li>
                    <li>
                        {{ group.name }}
                    </li>
                    <li>
                        {{ 'group.type' | translate }} : {{group.click_type}}
                    </li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h4 translate>
                    {{ 'group.group_settings_header' | translate }}
                </h4>
                <div class="form-group row">
                    <label for="name" class="col-md-4 col-sm-12">
                        {{ 'group.name' | translate }}
                    </label>
                    <input id="name" type="text" ng-model="group.name" class="col-md-8 col-sm-12" ng-required="true" />
                </div>
                <div class="form-group row">
                    <label for="click-type-select" class="col-md-4 col-sm-12">
                        {{ 'group.type' | translate }}
                    </label>
                    <select name="click-type-select" id="click-type-select" class="col-md-8 col-sm-12" ng-model="group.click_type" ng-value="group.click_type">
                        <option ng-repeat="option in group.click_type_options" ng-selected="group.click_type == option.value" value="{{option.value}}">
                            {{option.label}}
                        </option>
                    </select>
                </div>
                <div class="form-group row">
                    <label for="link" class="col-md-4 col-sm-12">
                        {{ 'group.link_label_group_setting' | translate }}
                    </label>
                    <input id="link" type="text" ng-model="group.link" class="col-md-8 col-sm-12" ng-required="true" />
                </div>
                <div class="form-group row" ng-show="'button_color' == group.click_type">
                    <label for="color_test_text" class="col-md-4 col-sm-12">
                        {{ 'group.text_label_group_setting' | translate }}
                    </label>
                    <input id="color_test_text" type="text" ng-model="group.meta.color_test_text" class="col-md-8 col-sm-12" ng-required="'button_color' == group.click_type" />
                </div>
                <div class="form-group row" ng-show="'button' == group.click_type">
                    <label for="button_test_color" class="col-md-4 col-sm-12">
                        {{ 'group.color_label_group_setting' | translate }}
                    </label>
                    <input colorpicker="hex" id="button_test_color" type="text" ng-model="group.meta.color" class="col-md-8 col-sm-12" ng-required="'button' == group.click_type" />
                </div>
                <div class="form-group row" ng-show="'button' == group.click_type">
                    <label for="button_test_background_color" class="col-md-4 col-sm-12">
                        {{ 'group.background_color_label_group_setting' | translate }}
                    </label>
                    <input colorpicker="hex" id="button_test_background_color" type="text" ng-model="group.meta.background_color" class="col-md-8 col-sm-12" ng-required="'button' == group.click_type" />
                </div>
            </div>
            <div class="col-md-5 col-md-offset-1 col-sm-12">
                <h4>{{ 'group.tests_header' | translate }}</h4>

                <div id="tests" ng-repeat="test in group.tests track by $index">
                    <div id="test-{{test.ID}}">
	                    <ng-form name="innerForm">
	                        <div class="form-group row">
                                <div class="col-md-5 col-sm-12">
                                    <a ng-click="removeTest( test.ID )" ng-href="" class="btn btn-danger">
                                        {{ 'group.delete' | translate }}
                                    </a>
                                </div>
			                    <div class="col-md-7 col-sm-12" ng-show="'button_color' == group.click_type">
				                    <label>Sample:</label><br />
				                    <span class="btn" ng-style="buttonStyle(test.ID, group.click_type)">{{group.meta.color_test_text}}</span>
			                    </div>
	                        </div>
	                        <div class="form-group row" ng-hide="'button_color' == group.click_type">
	                            <label for="text-{{test.ID}}" class="col-md-5 col-sm-12">
	                                {{ 'group.text_label_test_setting' | translate }}
	                            </label>
	                            <input name="text" type="text" id="text-{{test.ID}}" ng-model="test.text" ng-required="'button' == group.click_type" class="col-md-7 col-sm-12"/>
	                        </div>
	                        <div class="form-group row"  ng-show="'button_color' == group.click_type">
	                            <label for="button-color-{{test.ID}}" class="col-md-5 col-sm-12">
	                                {{ 'group.color_label_test_setting' | translate }}
	                            </label>
	                            <input colorpicker="hex" name="button-color" id="button-color-{{test.ID}}" type="text" ng-model="test.meta.color" class="col-md-7 col-sm-12" ng-required="'button_color' == group.click_type" />
	                        </div>
	                        <div class="form-group row" ng-show="'button_color' == group.click_type">
	                            <label for="button-background_color-{{test.ID}}" class="col-md-5 col-sm-12">
	                                {{ 'group.background_color_label_test_setting' | translate }}
	                            </label>
	                            <input colorpicker="hex" name="button-background_color" id="button-background_color-{{test.ID}}" type="text" ng-model="test.meta.background_color" class="col-md-7 col-sm-12" ng-required="'button_color' == group.click_type" />
	                        </div>
	                    </ng-form>
                    </div>
                </div>

                <a class="btn btn-default btn-block" ng-click="addNewTest()" href="">
                    {{ 'group.add_test' | translate }}
                </a>

        </div>
    </form>



</div>
