{
    "name": "ingot/ingot",
    "description": "I am a desciption",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress"
    ],
    "minimum-stability" : "dev",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Josh Pollock",
            "homepage": "http://JoshPress.net",
            "role": "Developer"
        }
    ],
    "repositories": [
      {
        "type":"composer",
        "url":"http://wpackagist.org"
      }
    ],
    "require": {
        "wpackagist-plugin/rest-api" : "*",
        "calderawp/dismissible-notice": "dev-master"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit": "3.7.31",
        "phpunit/php-invoker": "1.1.3"
    },
    "autoload": {
        "psr-4": {
            "ingot\\": "classes"
        },
        "files": [
            "includes/functions.php",
            "includes/active_check.php",
            "includes/licensing.php"
        ]
    },
    "extra"       : {
        "installer-paths": {
            "wp-api" : ["type:wordpress-plugin"]
        }
    }
}
