<ul>
    <li ng-repeat="group in groups">
        <h5>{{ group.name }}</h5>
        <div class="btn-group">
            <label class="btn btn-primary">
                <a ui-sref="clickTests.edit({groupID:group.ID})">
                    {{ 'groups.show_all' | translate }}
                </a>
            </label>
            <label class="btn btn-primary">
                {{ 'groups.stats' | translate }}
            </label>
            <label class="btn btn-primary">
                {{ 'groups.delete' | translate }}
            </label>
        </div>
    </li>
</ul>
